<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <EditText
            android:id="@+id/searchev"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:padding="5dp"
            android:elevation="2dp"
            android:layout_height="40dp"
            android:drawablePadding="10dp"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Find a Medicine"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/banner_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/banner_slider_shape"/>

        <!-- TODO: Update blank fragment layout -->
        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="@string/hello_main_fragment" />-->

        <LinearLayout
            android:id="@+id/banner_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/companyLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchev">

            <include layout="@layout/sliding_banner_layout" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/product_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/companyLayout">

            <include layout="@layout/product_view_layout" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/companyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_slider_shape"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_slider">

            <Button
                android:id="@+id/view_all_company_btn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:elevation="5dp"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="#635F5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CompanyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Top Company"
                android:textColor="#D52C2C2C"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view_all_company_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_all_company_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/company_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@id/companyLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_all_company_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>